{
    "configurations": [
        {
            // "name": "Cmake",
            // "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/apps/cpp-app-framework/src/",
                "${workspaceFolder}/zephyr/include/"
            ],
        }
    ],
    "version": 4
}